wpf forms_Final_project/Amandeep-Sharma_Final_Exam/Calculator_App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="leftOperand" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Text="Left Operand"></TextBlock>
        <TextBlock Name="rightOperand" Grid.Row="1" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="4" Text="Right Operand"></TextBlock>
        <TextBox Name="leftOperandTextBox" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="2"></TextBox>
        <TextBox Name="rightOperandTextBox" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="9"></TextBox>
        <Button Name="addButton" Grid.Column="3" Grid.Row="7" Content="+" Grid.RowSpan="2" Click="AddButton_Click"></Button>
        <Button Name="subtractButton" Grid.Row="7" Grid.Column="5" Content="-" Grid.RowSpan="2" Click="SubtractButton_Click"></Button>
        <Button Name="multiplyButton" Grid.Row="7" Grid.Column="7" Content="*" Grid.RowSpan="2" Click="MultiplyButton_Click"></Button>
        <Button Name="divideButton" Grid.Row="7" Grid.Column="9" Content="/" Grid.RowSpan="2" Click="DivideButton_Click"></Button>
        <Button Name="powerButton" Grid.Row="7" Grid.Column="11" Content="^" Grid.RowSpan="2" Click="PowerButton_Click"></Button>
        <TextBlock Name="resultLabel" Grid.Row="10" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="3" Text="Result"></TextBlock>
        <TextBlock Name="resultAfterEvaluation" Grid.Row="12" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="3" Text=""></TextBlock>
    </Grid>
</Window>
