wpf forms_Final_project/Amandeep-Sharma_Final_Exam/PhoneBookApp/MainWindow.xaml

<Window x:Class="PhoneBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="firstName" Text="First Name:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Name="firstNameTextBox" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"></TextBox> 
        <TextBlock Name="lastName" Text="Last Name:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Name="lastNameTextBox" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Name="phoneNumber" Text="Phone #:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Name="phoneNumberTextBox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3"></TextBox>
        <Button Name="addToList" Content="Add New Listing" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Click="AddToList_Click"></Button>
        <TextBlock Name="searchLastName" Text="Last Name" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Name="searchLastNameTextBox" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3"></TextBox>
        <Button Name="searchPhonebook" Content="Search Phonebook" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Click="SearchPhonebook_Click"></Button>
        <DataGrid Name="searchPhoneBookListingGrid"  Grid.Row="8" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="phoneBookListingGrid"  Grid.Row="1" Grid.Column="8" Grid.RowSpan="12" Grid.ColumnSpan="7" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="removeFromoList" Content="Remove Selected User" Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="7" Click="RemoveFromoList_Click"></Button>
        <TextBox Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="21.4,-594,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
