wpf forms_Final_project/Amandeep-Sharma_Final_Exam/StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="storeApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="forSale" Text="For Sale" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Name="shoppingCart" Text="Shopping Cart" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid Name="forSaleGrid"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="4" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Serial #" Binding="{Binding serialNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="placeInCart" Content="Place In Cart" Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="4" ></Button>
        <Button Name="viewItemInfo" Content="view Item Info" Grid.Row="13" Grid.Column="1"  Grid.ColumnSpan="4"></Button>
        <DataGrid Name="phoneBookListingGrid"  Grid.Row="3" Grid.Column="6" Grid.RowSpan="9" Grid.ColumnSpan="4" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Serial #" Binding="{Binding serialNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="returnToShelf" Content="Return To Shelf" Grid.Row="13" Grid.Column="6"  Grid.ColumnSpan="4"></Button>
        <TextBlock Name="total" Text="Total" Grid.Row="1" Grid.Column="12"  Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Name="totalAmount" Text="$ 0" Grid.Row="3" Grid.Column="12"  Grid.ColumnSpan="4"></TextBlock>

        <Button Name= "purchase" Content="Purchase" Grid.Row="11" Grid.Column="12"  Grid.ColumnSpan="2" Grid.RowSpan="2"></Button>
        <TextBlock Name =  "Total" Text="Total" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Name =  "AmountTotal" Text="$ 0" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="4"></TextBlock>
    </Grid>
</Window>
